{
  "name": "Ваша Крыша CRM",
  "short_name": "Ваша Крыша",
  "description": "CRM-система для агентства недвижимости",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ru",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {"src": "/logo.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
